<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shark App</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

      body {
        font-family: "Roboto", sans-serif;
      }

      * {
        /* all */
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      :root {
        --colorLightGray: rgba(230, 218, 218, 0.842);
        --textDarkGray: rgb(0, 0, 0);
      }

      ::-webkit-scrollbar {
        width: 0px;
      }
      html,
      body,
      main,
      aside,
      .inbox,
      .chat,
      .panel {
        height: 100%;
      }
      /*_____________________*/

      aside {
        /*position: absolute;*/
        position: fixed;
        top: 0;
        left: 0;
        background: lightgrey;
        width: 200px;
        height: 100%; /*formul*/
        padding-block: 30px;
        /*padding: 12 0;*/
        background-color: var(--colorLightGray);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      /*figure*/
      .aside__header {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-bottom: 12vh;
        padding-left: 30px;
      }

      .nav__top,
      .nav__bottom {
        width: 100%;
        text-align: center;
        margin-top: 2rem;
      }

      .nav__list--upper,
      .nav__list--bottom {
        /*убрать точки*/
        list-style: none;
        padding: 0;
      }

      .nav__item {
        flex-direction: column;
        display: flex;
        width: 100%;
        align-items: center;
        margin-bottom: 2vh;
        padding-top: 100px;
        padding-left: 30px;
        border-radius: 7px 1px 1px 7px;
        gap: 20px;
        border-left: 3px solid transparent;
        padding-block: 7px;
      }

      .nav__link {
        display: flex;
        width: 100%;
        align-items: center;
        font-size: 14px;
        text-decoration: none;
        color: var(--textDark);
        margin-bottom: 10px;
      }

      .nav__text {
      }

      .nav__menu--under {
        padding-bottom: 10px;
      }

      .nav__menu--upper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1 1;
      }

      .aside__logo {
        height: 30px;
        width: 30px;
      }

      nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        flex: 1 1;
        align-items: center;
      }

      .nav__item:hover {
        /* color: var(--textDark);*/
        border-left: 3px solid var(--textDark);
      }
      .nav__active {
        color: var(--textDark);
        border-right: 4px solid var(--textDarkGray);
      }
      .nav__logo {
        font-size: 22px;
        margin-right: 10px;
        transition: transform 2s;
      }
      .button {
        display: flex;
        font-size: 1rem;
        justify-content: center;
        font-size: 15px;
        margin: 20 px 25 px;
        padding: 5 px 15 px;
        border-radius: 10px;
        border: 2px solid var(--colorLightGray);
      }
      /*.nav__item:hover .nav__logo {
        transform: rotateY(360deg);
        transition: transform 1s;
      }*/

      /*____________________________*/

      .inbox {
        border-right: 1px solid grey;
        width: 250px;
      }

      .card {
        padding: 1rem 2rem;
        width: 80%;
        border-radius: 15px;
      }

      .card__heder {
        display: flex;
        align-items: baseline;
        background-color: var(--colorLightGray);
        border-radius: 5%;
      }

      .card__avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
        margin-top: 10px;
        padding: 5px;
      }

      .user__avatar {
        width: 50px;
        height: 50px;
      }

      .card__user {
        display: flex;
      }

      .card__name {
        font-size: 10px;
        padding: 10px;
      }

      .panel {
        width: 50px;
      }
      .chat-item {
        height: 80px;
        background: blue;
        /* надо поправить, чтобы отступ был у всех кроме последнего */
        margin-bottom: 1rem;
        width: 80%;
        padding: 5px;
        left: 60px;
        display: flex;
        gap: 10px;
      }

      .inbox-items {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}



      /*______________________*/

      main {
        position: absolute;
        top: 0;
        left: 200px;
        width: calc(100% - 200px);
        display: flex;
      }

      .chat {
        display: block;
      }
      .chat__header {
        border-right: 1px solid grey;
        width: 100%;

        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        background: white;
        height: 80px;
        background: var(--colorLightGray);
        padding: 12px 0;
      }

      .chat__user {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 13px;
      }

      .chat__avatar {
        display: flex;
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .chat__user-name {
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--dark-text);
      }
      .chat__user-status {
        font-size: 0.9rem;
        color: var(--dark-gray);
      }

      .chat__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        border: 1px solid var(--dark-gray);
        border-radius: 25%;
        padding: 0 4px;
        font-size: 1.5rem;
      }
      .chat__search {
        display: flex;
        justify-content: baseline;
      }

      .message__date {
        color: var(--dark-gray);
        font-size: 1.1rem;
        font-weight: 500;
        margin-bottom: 1rem;
      }

      .messages {
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        border-bottom: 1 px solid gray;
        border-top: 1 px solid gray;
        pad: 2 rem;
        width: 100%;
        height: 100%;
        background: transparent;
        margin-bottom: 1rem;
      }

      .message__author,
      .message__companiom {
        display: flex;
        flex-direction: column;
      }

      .message__author {
        align-items: flex-end;
        background: red;
      }

      .message__companion {
        align-items: flex-start;
        background: green;
      }

      /*_________________*/

      .chat-footer {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-wrap: nowrap;
        height: var(--chat-footer-wrp);
        border-top: 1px solid var(--light-gray);
        align-items: center;
        padding: 10px 20px;
      }
      .chat-footer__text {
        font-size: 1rem;
        padding: 5px;
        color: var(--normal-gray);
        width: 70%;
        border: none;
      }
    </style>
  </head>
  <body>
    <aside class="aside">
      <figure class="aside__header">
        <img
          class="aside__logo"
          src=" https://www.f-cdn.com/assets/main/en/assets/home/hire-categories/redesign/hire-3d-modelling-v2.svg"
          alt=""
        />
        <h3 class="aside__title">Shark</h3>
      </figure>
      <nav class="nav__top">
        <ul class="nav__list--upper">
          <li class="nav__item">
            <a class="nav__link" href="#">
              <i class="nav__logo las la-columns"></i>
              <span class="nav__text">Dashboard</span>
            </a>
            <a class="nav__link" href="#">
              <i class="nav__logo las la-chart-line"></i>
              <span class="nav__text">Statistic</span>
            </a>
            <a class="nav__link" href="#">
              <i class="nav__logo las la-envelope-open-text"></i>
              <span class="nav__text">Support</span>
            </a>
            <a class="nav__link nav__active" href="#">
              <i class="nav__logo las la-inbox"></i>
              <span class="nav__text">Inbox</span>
            </a>
            <a class="nav__link" href="#">
              <i class="nav__logo las la-rocket"></i>
              <span class="nav__text">Goals</span>
            </a>
            <a class="nav__link" href="#">
              <i class="nav__logo las la-link"></i>
              <span class="nav__text">Links</span>
            </a>
          </li>
        </ul>
      </nav>

      <nav class="nav__bottom">
        <h5 class="projects">PROJECTS</h5>

        <ul class="nav__list--under">
          <li class="nav__item">
            <a class="nav__link" href="#">
              <i class="nav__logo las la-comments"></i>
              <span class="nav__text">Callipso</span>
            </a>
            <a class="nav__link" href="#">
              <i class="nav__logo las la-comments"></i>
              <span class="nav__text">BWS bank</span>
            </a>
            <a class="nav__link" href="#">
              <i class="nav__logo las la-comments"></i>
              <span class="nav__text">Unicorn app</span>
            </a>
            <a class="nav__link" href="#">
              <i class="nav__logo las la-comments"></i>
              <span class="nav__text">Salt</span>
            </a>
          </li>
        </ul>
      </nav>
      <button class="button">Shou more</button>
    </aside>

    <main>
      <section class="inbox">
        <div>Inbox</div>

        <div>
          <span>General</span>
          <span>Total</span>
        </div>

        <div class="container">
          <div class="chat-item">
            <div class="card__heder">
              <div class="card__user">
                <img
                  class="card__avatar"
                  src="https://w7.pngwing.com/pngs/799/612/png-transparent-computer-icons-avatar-graphy-profile-avatar-child-photography-girl-thumbnail.png"
                  alt=""
                />
              </div>
              <div class="user">
                <ul class="user__date">
                  <li class="user__name">Katie.W</li>
                  <li class="user__jobTitle">Middle designer</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="inbox__item inbox__item--active">
            <div class="inbox__avatar">
              <img src="https://w7.pngwing.com/pngs/799/612/png-transparent-computer-icons-avatar-graphy-profile-avatar-child-photography-girl-thumbnail.png" alt="" class="user__avatar">
              <div class="user__online user__online--active"></div>
              <div class="inbox__user">
                <div class="inbox__user-name">Michael.B</div>
                <div class="inbox__user-job">Project manager</div>
                <div class="inbox__user-descr">Sent you the file</div>
              </div>
            </div>
          <div class="chat-item"></div>
          <div class="chat-item"></div>
          <div class="chat-item"></div>
          <div class="chat-item"></div>
          <div class="chat-item"></div>
          <div class="chat-item"></div>
          <div class="chat-item"></div>
        </div>
      </section>

      <section class="chat">
        <div class="chat__header">
          <div class="chat__user">
            <img
              class="card__avatar"
              src="https://w7.pngwing.com/pngs/799/612/png-transparent-computer-icons-avatar-graphy-profile-avatar-child-photography-girl-thumbnail.png"
              alt=""
            />
            <div class="chat__user-name">Michael.B</div>
            <div class="chat__user-status">Online</div>
          </div>
          <div class="chat__icon"></div>
        </div>

        <div class="messages">
          <div class="message__date"></div>
          <div class="message__author"></div>
          <div class="message__author"></div>
          <div class="message__companion"></div>
          <div class="message__companion"></div>
          <div class="message__author"></div>
          <div class="message__companion"></div>
          <div class="message__companion"></div>
        </div>

        <div class="chat__footer">
          <input
            type="text"
            placeholder="Write a message..."
            class="chat-footer__text"
          />
          <div class="chat__icon"></div>
          <div class="chat__icon"><i class="las la-image"></i></div>
          <div class="chat__icon"><i class="las la-microphone"></i></div>
          <div class="chat__icon chat__icon--blue">
            <i class="las la-paper-plane"></i>
          </div>
        </div>
      </section>

      
      <div class="panel">
        <div class="panel__icon"><i class="las la-ellipsis-h"></i></div>
        <div class="panel__icon">
          <div class="panel__icon">
            <i class="las la-exclamation-circle"></i>
          </div>
          <div class="panel__icon"><i class="las la-microphone-slash"></i></div>
          <div class="panel__icon"><i class="las la-trash-alt"></i></div>
        </div>
      </div>
    </main>
  </body>
</html>
